{
    3: {
        'scope': ['A'],
        'bytes': 1
    },
    14: {
        'scope': [{
            19: {
                'scope': [{
                    147: {
                        'scope': ['151-155'],
                        'bytes': 4
                    },
                    133: {
                        'scope': ['135-145'],
                        'bytes': 2
                    },
                    121: {
                        'scope': ['123-133'],
                        'bytes': 2
                    },
                    109: {
                        'scope': ['111-121'],
                        'bytes': 2
                    },
                    107: {
                        'scope': ['108-109'],
                        'bytes': 1
                    },
                    99: {
                        'scope': ['103-107'],
                        'bytes': 4
                    },
                    96: {
                        'scope': ['97-99'],
                        'bytes': 1
                    },
                    75: {
                        'scope': ['79-95'],
                        'bytes': 4
                    },
                    72: {
                        'scope': ['73-74'],
                        'bytes': 1
                    },
                    23: {
                        'scope': [{
                            61: {
                                'scope': ['62-72'],
                                'bytes': 1
                            },
                            55: {
                                'scope': ['59-60'],
                                'bytes': 4
                            },
                            47: {
                                'scope': ['48-53'],
                                'bytes': 1
                            },
                            25: {
                                'scope': [{
                                    43: {
                                        'scope': ['45-46'],
                                        'bytes': 2
                                    },
                                    33: {
                                        'scope': ['34-43'],
                                        'bytes': 1
                                    }
                                }],
                                'bytes': 4
                            }
                        }],
                        'bytes': 1
                    }
                }],
                'bytes': 4
            }
        }],
        'bytes': 1
    },
    147: {
        'scope': ['151-E'],
        'bytes': 4
    }
}